<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="header pad-40y">
            <div class="nav flex">
                <div class="nav-left">
                    <ul class="nav-link">
                        <li class="logo"><img src="./img/logo-small.png" alt="logo"></li>
                        <li><a href="Perchè Dropbox" class="li-nav">Perchè Dropbox</a></li>
                        <li><a href="Funzioni" class="li-nav">Funzioni</a></li>
                        <li><a href="Piani e Prezzi" class="li-nav">Piani e Prezzi</a></li>
                    </ul>
                </div>
                <div class="nav-right">
                    <ul class="nav-link">
                        <li><a href="Supporto" class="li-nav">Supporto</a></li>
                        <li><a href="Contatta l'ufficio vendite" class="li-nav">Contatta l'ufficio vendite</a></li>
                        <li><a href="Accedi" class="li-nav">Accedi</a></li>
                        <li><a href="Inizia" class="btn">Inizia</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- /Header -->

    <!-- Main -->
    <main>
        <!-- Hero -->
        <section class="hero mar-bott">
            <div class="herocontposition">
            <h1 class="container1 mar-bott">Tutto ciò che ti serve per il lavoro, in un unico posto</h1>
            <div class="hero-box flex container1">
                <div class="hero-textbtn col-30">
                    <p class="text-hero mar-bott">Finalmente tutti i tuoi strumenti, contenuti e collaboratori sono accessibili dallo stesso posto.Dropbox Business è più di uno spazio di archiviazione sicuro: è un modo intelligente e integrato per ottimizzare il flusso di lavoro esistente.</p>
                    <a href="button" class="prova-gratuita btn mar-bott2"> Inizia la tua prova gratuita</a>
                    <p class="text-hero">Annulla in qualsiasi momento</p>
                    <p class="freccia-giù"><i class="fa-solid fa-arrow-down"></i></p>
                </div>
                <div class="hero-img col-70">
                    <img src="./img/jumbo.png" alt="hero-img">
                </div>
            </div>    
            </div>
        <!-- /Hero -->
        </section>

        <!-- Piano-business -->
        <section class="piano-business pad-40y">
            <div class="prima-parte container2 mar-bott2">
            <h2 class="mar-bott">Trova il piano business che fa per te</h2>
            <span class="fattura"><input type="radio" id="circleblu" name="fatturazione-mensile" value="circleblu" checked /> Fatturazione mensile</span>
            <span class="fattura"><input type="radio" id="circle" name="fatturazione-annuale" value="circle"> Fatturazione annuale</span>
            </div>
            <div class="seconda-parte container2 flex">
                <div class="piano col-30 border-box">
                    <div class="piano piano-icon">
                        <i class="fa-solid fa-user"></i><span class="piano-icon piano"> Singolo</span>
                    </div>
                    <div class="card-piano">
                        <h3 class="titolo-card mar-bott2">Professional</h3>
                        <p class="costo">&euro; 12.00</p>
                        <p class="durata mar-bott">/mese</p>
                            <ul>
                                <li class="mar-bott2 inline-block"><div class="flex"><i class="fa-solid fa-user "></i><p class="pad-left">1 Utente</p></div></li>
                                <li class="mar-bott2"><div class="flex"><i class="fa-solid fa-folder"></i><p class="pad-left">5 TB di spazio di archiviazione sicuro</p></div></li>
                                <li class="mar-bott"><div class="flex"><i class="fa-solid fa-share-nodes"></i><p class="pad-left">Funzioni di produttività premium e condivisione file semplice e sicura</p></div></li>
                            </ul>
                        <a href="Prova30giorni" class="btn3">Prova gratis per 30 giorni</a>
                        <p class="mar-40y">oppure <a href="acquistaprimopiano" class="underline">acquista ora</a></p>
                        <div class="divisore mar-bott"></div>
                        <ul>
                            <h5 class="mar-bott2">Punti Salienti del piano</h5>
                            <li class="mar-bott2"><div class="flex">&check;<p class="pad-left">Invia file fino a 100 GB con Dropbox Transfert</p></div></li>
                            <li><div class="flex">&check; <p class="pad-left">Cartelle offline su dispositivi mobili</p></li>
                        </ul>
                    </div>
                </div>
                
                <div class="piano col-30 border-box">
                    <div class="piano piano-icon">
                        <i class="fa-solid fa-people-group"></i></i><span class="piano-icon piano"> Team</span>
                    </div>
                    <div class="card-piano">
                        <h3 class="titolo-card mar-bott2">Advanced</h3>
                        <p class="costo">&euro; 18.00</p>
                        <p class="durata mar-bott">/untente/mese</p>
                            <ul>
                                <li class="mar-bott2 inline-block"><div class="flex"><i class="fa-solid fa-user "></i><p class="pad-left">3 o più utenti</p></div></li>
                                <li class="mar-bott2"><div class="flex"><i class="fa-solid fa-folder"></i><p class="pad-left">Tutto lo spazio di cui ha bisogno il tuo team</p></div></li>
                                <li class="mar-bott"><div class="flex"><i class="fa-solid fa-share-nodes"></i><p class="pad-left">Sofisticate funzioni di controllo e per tenere al sicuro tutti i file del tuo team</p></div></li>
                            </ul>
                        <a href="Prova30giorni" class="btn3">Prova gratis per 30 giorni</a>
                        <p class="mar-40y">oppure <a href="acquistaprimopiano" class="underline">acquista ora</a></p>
                        <div class="divisore mar-bott"></div>
                        <ul>
                            <h5 class="mar-bott2">Punti Salienti del piano</h5>
                            <li class="mar-bott2"><div class="flex">&check;<p class="pad-left">Nessun limite di spazio per i file</p></div></li>
                            <li class="mar-bott2"><div class="flex">&check;<p class="pad-left">Cartelle offline su dispositivi mobili</p></div></li>
                            <li class="mar-bott2"><div class="flex">&check;<p class="pad-left">Risparmio del 50% rispetto alle iscrizioni singole</p></div></li>
                            <li class="mar-bott2"><div class="flex">&check;<p class="pad-left">Possibilità di inserire nuovi membri del team</p></div></li>
                            <li class="mar-bott2"><div class="flex">&check;<p class="pad-left">Gestione dei permessi in base ai ruoli</p></div></li> 
                        </ul>
                    </div>
                </div>

                <div class="piano col-30 border-box">
                    <div class="piano piano-icon">
                        <i class="fa-solid fa-building"></i><span class="piano-icon piano"> Azienda</span>
                    </div>
                    <div class="card-piano">
                        <h3 class="titolo-card mar-bott2">Enterprise</h3>
                        <p class="bold mar-bott3">Contattaci</p>
                            <ul>
                                <li class="mar-bott2 inline-block"><div class="flex"><i class="fa-solid fa-user "></i><p class="pad-left">1 Utente</p></div></li>
                                <li class="mar-bott2"><div class="flex"><i class="fa-solid fa-folder"></i><p class="pad-left">5 TB di spazio di archiviazione sicuro</p></div></li>
                                <li class="mar-bott"><div class="flex"><i class="fa-solid fa-share-nodes"></i><p class="pad-left">Funzioni di produttività premium e condivisione file semplice e sicura</p></div></li>
                            </ul>
                        <a href="Prova30giorni" class="btn3">Prova gratis per 30 giorni</a>
                        <p class="mar-40y">oppure <a href="acquistaprimopiano" class="underline">acquista ora</a></p>
                        <div class="divisore mar-bott"></div>
                        <ul>
                            <h5 class="mar-bott2">Punti Salienti del piano</h5>
                            <li class="mar-bott2"><div class="flex">&check;<p class="pad-left">Invia file fino a 100 GB con Dropbox Transfert</p></div></li>
                            <li><div class="flex">&check; <p class="pad-left">Cartelle offline su dispositivi mobili</p></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <section>
            <div class="enterprise container2">
                <div class="enterprise-box border-box">
                    <div class="piano-icon">
                        <i class="fa-solid fa-building"></i><span class="piano-icon piano"> Team</span>
                    </div>
                    <div class="card-piano-large flex">
                        <div>
                        <h3 class="titolo-card mar-bott2">Enterprise</h3>
                        <p class="bold mar-bott3">Contatto l'ufficio vendite per i prezzi</p>
                        <p>Soluzione personalizzate e supporto su misura per aiutare i professionisti IT nella gestione su qualsiasi scala.</p>
                        </div>
                        <div>
                        <a href="Ufficio vendite" class="btn">Contatta l'ufficio vendite</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section>
            <div class="partner flex container2 mar-200y">
                <div class="partner-img">
                    <img src="./img/partner.png" alt="partner-immagine">
                </div>
                <div class="partner-text pad-40y">
                    <h3 class="bold mar-bott2">Entra in contatto con un partener Dropbox</h3>
                    <p class="mar-bott2">Trova un partner Dropbox e HelloSign di fiducia. Ottieni le soluzioni e i servizi necessari, tra cui implementazione, integrazione, gestione e supporto continui</p>
                    <a href="Trovaunpartner" class="btn2">Trova un partner</a>
                </div>
            </div>
        </section>

        <section>
            <div class="dropbusiness container2">
                <h2 class="mar-bott">Esegui più operazioni con Dropbox Business</h2>
                <div class="dropbus-box flex">
                        <div class="dropbus-elem col-30">
                            <img src="./img/business-feature-switching-tools.png" alt="business-card1">
                            <h3 class="h3-business mar-bott2">Passa di meno da uno strumento all'altro</h3>
                            <p class="p-business">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox</p>
                        </div>
                        <div class="dropbus-elem col-30">
                            <img src="./img/business-feature-send-files-it.png" alt="">
                            <h3 class="h3-business mar-bott2">Passa di meno da uno strumento all'altro</h3>
                            <p class="p-business">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox</p>
                        </div>
                        <div class="dropbus-elem col-30">
                            <img src="./img/business-feature-coordinate-it.png" alt="">
                            <h3 class="h3-business mar-bott2">Passa di meno da uno strumento all'altro</h3>
                            <p class="p-business">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox</p>
                        </div>
                        <div class="dropbus-elem col-30">
                            <img src="./img/business-feature-integrations-it.png" alt="">
                            <h3 class="h3-business mar-bott2">Passa di meno da uno strumento all'altro</h3>
                            <p class="p-business">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox</p>
                        </div>
                        <div class="dropbus-elem col-30">
                            <img src="./img/business-feature-multi-device.png" alt="">
                            <h3 class="h3-business mar-bott2">Passa di meno da uno strumento all'altro</h3>
                            <p class="p-business">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox</p>
                        </div>
                        <div class="dropbus-elem col-30">
                            <img src="./img/business-feature-security.png" alt="">
                            <h3 class="h3-business mar-bott2">Passa di meno da uno strumento all'altro</h3>
                            <p class="p-business">Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox</p>
                        </div>
                </div>
            </div>
        </section>

        <section>
            <div class="classaction container2 mar-200y">
                <h2 class="mar-bott">Più di 500.000 team utilizzano <br>Dropbox business</h2>
                <a href="Scopri di più sui nostri clienti" class="underline">Scopri di più sui nostri clienti</a>
            </div>
        </section>

        <section>
            <div class="flex">	
                <div class="flex">
                    <div class="memberspartner">
                        <div class="imglogo"></div>
                        <div class="imglogo"></div>
                    </div>
                    <div class="memberspartner">
                        <div class="imglogo"></div>
                        <div class="imglogo"></div>
                    </div>
                </div>
                <div class="centromemb">
                        <img src="./img/designit.svg" alt="designit">
                        <div class="divisorefooter mar-bott2"></div>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id similique obcaecati, aliquid neque nesciunt suscipit repellat libero explicabo eos reprehenderit debitis laudantium exercitationem esse voluptatem, laboriosam ipsum possimus quidem assumenda! <span>Lorem ipsum dolor sit amet</span></p>
                    </div>
                <div class="flex">
                    <div class="memberspartner">
                        <div class="imglogo"></div>
                        <div class="imglogo"></div>
                    </div>
                    <div class="memberspartner">
                        <div class="imglogo"></div>
                        <div class="imglogo"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pad-40y">
            <div class="container2">
                <h2 class="mar-bott">Porta DropBox Business <br> nella tua azienda.</h2>
            </div>
        </section>
        <section>
            <div class="container2">
                <h2>Domande frequenti</h2>
                <div></div>
                <div></div>
                <div></div>
             </div>
        </section>

    </main>
    <!-- /Main -->

    <!-- Footer -->
    <footer>
        <div class="footersite container1 flex pad-40y">
            <div class="footerlist">
                <ul class="linklist">
                    <li class="mar-bott"><h4>Dropbox</h4></li>
                    <li><a href="footerlink" class="link mar-bott2">Applicazione desktop</a></li>
                    <li><a href="footerlink" class="link mar-bott2">Perchè Dropbox</a></li>
                    <li><a href="footerlink" class="link mar-bott2">Piani</a></li>
                    <li><a href="footerlink" class="link mar-bott2">Sicurezza</a></li>
                    <li><a href="footerlink" class="link mar-bott2">Funzioni</a></li>
                </ul>
            </div>
            <div class="footerlist">
                <ul class="linklist">
                    <li class="mar-bott"><h4>Prodotti</h4></li>
                    <li><a href="footerlink" class="link mar-bott2">Applicazione desktop</a></li>
                    <li><a href="footerlink" class="link mar-bott2">Perchè Dropbox</a></li>
                    <li><a href="footerlink" class="link mar-bott2">Piani</a></li>
                    <li><a href="footerlink" class="link mar-bott2">Sicurezza</a></li>
                    <li><a href="footerlink" class="link mar-bott2">Funzioni</a></li>
                </ul>
            </div>
            <div class="footerlist">
                <ul class="linklist">
                    <li class="mar-bott"><h4>Azienda</h4></li>
                    <li><a href="footerlink" class="link mar-bott2">Applicazione desktop</a></li>
                    <li><a href="footerlink" class="link mar-bott2">Perchè Dropbox</a></li>
                    <li><a href="footerlink" class="link mar-bott2">Piani</a></li>
                    <li><a href="footerlink" class="link mar-bott2">Sicurezza</a></li>
                    <li><a href="footerlink" class="link mar-bott2">Funzioni</a></li>
                </ul>
            </div>
            <div class="footerlist">
                <ul class="linklist">
                    <li class="mar-bott"><h4>Supporto</h4></li>
                    <li><a href="footerlink" class="link mar-bott2">Applicazione desktop</a></li>
                    <li><a href="footerlink" class="link mar-bott2">Perchè Dropbox</a></li>
                    <li><a href="footerlink" class="link mar-bott2">Piani</a></li>
                    <li><a href="footerlink" class="link mar-bott2">Sicurezza</a></li>
                    <li><a href="footerlink" class="link mar-bott2">Funzioni</a></li>
                </ul>
            </div>
            <div class="footerlist">
                <ul class="linklist">
                    <li class="mar-bott"><h4>Community</h4></li>
                    <li><a href="footerlink" class="link mar-bott2">Applicazione desktop</a></li>
                    <li><a href="footerlink" class="link mar-bott2">Perchè Dropbox</a></li>
                    <li><a href="footerlink" class="link mar-bott2">Piani</a></li>
                    <li><a href="footerlink" class="link mar-bott2">Sicurezza</a></li>
                    <li><a href="footerlink" class="link mar-bott2">Funzioni</a></li>
                </ul>
            </div>
        </div>

        <div class="language container1">
            <div class="divisorefooter mar-bott2"></div>
            <span class="lang-link"><i class="fa-solid fa-earth-americas"></i> Italiano &uparrow;</span>   
        </div>     
    </footer>
    <!-- /Footer -->
</body>
</html>
